<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
        }
        .navbar{
            background-color: #BD5D38;
            height: 100vh;
            width: 18%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
        }
        .navbar a{
            color: #fff;
            text-decoration: none;
        }
        .navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .navbar img{
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border-style: solid;
            border-color: #CA7D60;
            border-width: 8px;
        }
        .navbar li{
            margin: 20px;
        }
        .main {
            padding: 20px;
            margin-left: 300px;
            padding-left: 20px;
        }
        section {
            width: 50%;
            padding: 50px;
            margin-bottom: 30px;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        hr {
            border: 0;
            border-top: 1px solid #333;
            margin: 20px 0;
        }
        @media screen and (max-width: 700px) {
            .navbar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .navbar a {float: left;}
            div.content {margin-left: 0;}
        }


        @media screen and (max-width: 400px) {
            .navbar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="profile image">
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#interests">INTERESTS</a></li>
            <li><a href="#awards">AWARDS</a></li>
        </ul>
    </nav>
    <div class="main">
        <section id="about">
          <h2>About</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            In eligendi voluptate eius aperiam alias ipsa illo assumenda itaque suscipit nisi?</p>
        </section>
        
        <hr>
        <section id="experience">
          <h2>Experience</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sit mollitia doloribus cupiditate eos temporibus ut eum esse quo consectetur amet!</p>
        </section>
        
        <hr>
        <section id="education">
          <h2>Education</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Animi laborum illum culpa error minus necessitatibus repellat molestiae. Excepturi, velit tempora?</p>
        </section>
    
        <hr>
        <section id="skills">
          <h2>Skills</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            At facere laudantium consectetur porro, ratione aliquid dolor voluptatibus reprehenderit hic sed!</p>
        </section>
    
        <hr>
        <section id="interests">
          <h2>Interests</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Atque saepe nulla commodi quos minus iure iste sint blanditiis eum magnam?</p>
        </section>
    
        <hr>
        <section id="awards">
          <h2>Awards</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Minus repudiandae maxime aliquid libero totam dignissimos nisi assumenda officia delectus soluta?</p>
        </section>
    </div>
</body>
</html>